// General
a{
  .anim(.5s);
  text-decoration: none;
}
body{
  .size(100%,100%);
  font: 400 1rem @font;
  min-width: 320px;
  background: #fff;
  -webkit-text-size-adjust: none;
}
html{height: 100%}
textarea, input{
  .rad(0);
  -webkit-appearance: none;
}
.container{
  .bs;
  max-width: 1130px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
}
.mobile{
  display: none;
  @media all and (max-width: 767px){display: block}
}
.desktop{
  @media all and (max-width: 767px){display: none}
}
.small-title{
  .fw(56px,100);
  color: #fff;
  line-height: 56px;
  text-align: center;
  padding-top: 40px;
  span{
    .fw(28px,300);
    display: block;
  }
}
.btn{
  .size(100%,50px);
  .animSweepToRight(#e07e00,#fff);
  .us;
  font: 600 14px/50px @font;
  display: block;
  font-style: normal;
  background: @hover;
  max-width: 310px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  margin: 0 auto;
}
@import url(http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic);
.rubl{
  font-style: normal;
  &:before{
    font-family: "PT Sans";
    content: "\20B7 ";
  }
}

// Header block
header{
  .imgs(cover);
  background-image: url('images/bg/top.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: top center;
  width: 100%;
  min-height: 600px;
  position: relative;
}
.scroll-tab{
  .icoIt(21px,67px,@icon,0,-122px);
  .absLB(50%,30px);
  .animation-infinite(scroll-tab,2s);
  margin-left: -10px;
  cursor: pointer;
  &:hover{background-position: -24px -122px}
}
.keyframes-half(scroll-tab,{bottom: 30px},{bottom: 40px},{bottom: 30px});
.top-panel{
  padding-top: 15px;
  position: relative;
  .right-side{
    float: right;
    padding-top: 20px;
    .sticky&{padding-top: 17px}
  }
  nav{
    float: left;
    margin-top: 5px;
    .sticky&{margin-top: 2px}
    li{
      float: left;
      margin-right: 35px;
      font-size: 18px;
      letter-spacing: -.1px;
      .sticky&{
        font-size: 16px;
        margin-right: 30px;
      }
      a{
        color: #fff;
        &:hover{color: @hover}
      }
    }
  }
  .tel{
    float: left;
    font-size: 22px;
    color: #fff;
    letter-spacing: -.1px;
    &:hover{color: @hover}
    .sticky&{font-size: 18px}
  }
  .container{position: relative}
  &.sticky{
    .fixLT;
    .animation(panel,1.5s);
    .size(100%,60px);
    background: #000;
    padding-top: 0;
  }
}
.keyframes(panel,{top: -60px},{top: 0});
.logo{
  float: left;
  color: #fff;
  width: 225px;
  &:hover{opacity: .7}
  .sticky &{
    margin-top: 10px;
    width: 185px;
  }
  img{
    float: left;
    margin-right: 15px;
    .sticky &{
      width: 35px;
      margin-right: 10px;
    }
  }
  p{
    .fw(30px,300);
    padding-top: 3px;
    .sticky &{
      font-size: 21px;
      padding-top: 0;
    }
  }
  span{
    display: block;
    font-size: 14px;
    .sticky &{font-size: 12px}
  }
}
.helpers{
  .absRT(15px);
  display: none;
  width: 155px;
  .sticky &{display: block}
  .lang{
    float: right;
    li{
      float: left;
      margin-left: 12px;
    }
    a{
      .size(16px,11px);
      display: block;
      background: url(@icon) no-repeat;
      &.en{background-position: -77px -74px}
      &.es{background-position: -97px -74px}
      &.ru{background-position: -57px -74px}
      &:hover{opacity: .7}
    }
  }
  .currency{
    position: relative;
    float: left;
    span{
      .anim(.5s);
      cursor: pointer;
      color: #fff;
      font-size: 12px;
      padding-right: 15px;
      position: relative;
      top: -6px;
      &:after{
        .arrow(4px,top);
        .absRT(0,6px);
        .anim(.5s);
      }
      &:hover{
        color: @hover;
        &:after{border-top-color: @hover}
      }
    }
    ul{
      .absLT(-7px,-50px);
      .anim(.5s);
      background: #2c2c2c;
      padding: 7px 15px 4px;
      font-size: 12px;
      &.show{top: 0}
      li{
        .anim(.5s);
        white-space: nowrap;
        color: #fff;
        margin-bottom: 3px;
        cursor: pointer;
        &:hover,&.active{color: @hover}
      }
    }
    .rubl{font-size: 13px}
  }
}
.main-search{
  max-width: 950px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  p{
    .fw(42px,100);
    text-align: center;
    color: #fff;
    border-bottom: 1px solid;
    padding-bottom: 25px;
    margin-bottom: 30px;
    letter-spacing: -.1px;
  }
}
.search-tab{
  input{
    .size(100%,50px);
    .bs;
    .anim(.5s);
    background: rgba(255,255,255,.25);
    color: #fff;
    font: 400 16px @font;
    padding: 0 20px;
    &:focus{background: rgba(255,255,255,.4)}
  }
  .col-1{
    width: 15%;
    float: left;
    margin-right: 1%;
  }
  .col-2{
    width: 30%;
    float: left;
    margin-right: 1%;
  }
  .btn{
    float: left;
    width: 21%;
  }
}
.placeholder-color(#fff);
#place-wrapper{
  .ui-autocomplete{
    max-height: 350px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    background: #fff;
    li{
      .size(100%,50px);
      .fl(16px,50px);
      .bs;
      .anim(.5s);
      cursor: pointer;
      padding: 0 20px;
      color: #000;
      &:hover{
        background: @hover;
        color: #fff;
      }
    }
  }
}
#guests-wrapper{
  position: relative;
  &:after{
    .arrow(6px,top);
    .absRT(20px,24px);
    pointer-events: none;
  }
  .ui-selectmenu-button{
    .bs;
    .anim(.5s);
    .size(100%,50px)!important;
    background: rgba(255,255,255,.25);
    color: #fff;
    padding: 0 30px 0 20px;
    display: block;
    &:focus{background: rgba(255,255,255,.4)}
    .ui-selectmenu-text{
      display: block;
      .size(100%,100%);
      .fl(16px,50px);
    }
  }
  .ui-selectmenu-menu{
    background: #fff;
    li{
      .size(100%,50px);
      .fl(16px,50px);
      .bs;
      .anim(.5s);
      cursor: pointer;
      padding: 0 20px;
      color: #000;
      &:hover{
        background: @hover;
        color: #fff;
      }
    }
  }
}
.ui-datepicker{
  .bs;
  width: 100%;
  max-width: 495px;
  background: rgba(255,255,255,.9);
  padding: 20px;
}
.ui-datepicker-prev,.ui-datepicker-next{
  .size(30px,30px);
  .noanim;
  border: 1px solid;
  cursor: pointer!important;
  text-align: center;
  &:hover{border-color: #b4b3b3}
  span{display: none}
  &.ui-state-disabled{
    border-color: #b4b3b3;
    cursor: inherit!important;
  }
}
.ui-datepicker-prev{
  left: 0;
  &:before{.iconLT(16px,11px,@icon,7px,9px,-32px,-89px)}
  &:hover:before,&.ui-state-disabled:before{background-position: -32px -104px}
}
.ui-datepicker-next{
  right: 0;
  &:before{.iconLT(16px,11px,@icon,7px,9px,-53px,-89px)}
  &:hover:before,&.ui-state-disabled:before{background-position: -53px -104px}
}
.ui-datepicker-title{
  .fw(16px,500);
  line-height: 32px;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.ui-datepicker-calendar{
  th{
    .fw(16px,500);
    color: #b4b3b3;
    text-transform: lowercase;
    padding-bottom: 10px;
  }
  td{
    .size(30px,30px);
    .fw(16px,500);
    line-height: 30px;
    border: 1px solid #d9d9d9;
    a{
      color: #000;
      &:hover,&.ui-state-active{
        background: @hover;
        color: #fff;
      }
    }
    span{
      color: #b4b3b3;
    }
  }
}

// City block
.city{
  .size(100%,190px);
  background: url('images/bg/city.jpg') no-repeat top center;
}

// Directions block
.direction{
  padding: 45px 0 65px;
  .three-block{
    overflow: hidden;
    a{
      width: 48.2%;
      margin: 0 1.8% 20px;
      &:first-child, &:last-child{
        width: 24.1%;
        margin: 0 0 20px;
      }
    }
  }
  .two-block{
    overflow: hidden;
    a{
      width: 49.1%;
      margin: 0 1.8% 20px 0;
      &:last-child{margin: 0 0 20px}
    }
  }
  .hidden-blocks{
    display: none;
  }
  a{
    height: 265px;
    float: left;
    overflow: hidden;
    position: relative;
    &:after{
      .absLT(50%,-75px);
      .size(70px,70px);
      .anim(.4s);
      content: '';
      background: url(@icon) no-repeat -58px 0;
      margin-left: -35px;
    }
    &:hover{
      span{
        background: rgba(244,161,55,.9);
        height: 100%;
        padding-top: 205px;
      }
      &:after{top: 90px}
    }
  }
  img{
    min-width: 100%;
    height: 100%;
  }
  span{
    .absRB;
    .anim(.4s);
    .size(100%,60px);
    .fl(22px,60px);
    .bs;
    text-align: center;
    color: #fff;
    background: #000;
  }
}
.show-direction{margin-top: 35px}

// Tourist block
.tourist{
  .size(100%,190px);
  background: url('images/bg/tourist.jpg') no-repeat top center;
}

// Tourist info block
.tourist-info{
  padding: 45px 0 115px;
  overflow: hidden;
  img{
    min-width: 100%;
    height: 100%;
  }
  span{
    .absRT(0,50%);
    .anim(.2s);
    .size(100%,60px);
    .fl(20px,60px);
    .bs;
    text-align: center;
    color: #fff;
    margin-top: -30px;
    background: rgba(244,161,55,.95);
  }
  a{
    overflow: hidden;
    position: relative;
    display: block;
    &:hover span{
      margin-top: 0;
      top: 0;
      height: 265px;
      line-height: 265px;
    }
  }
  .one-third{
    width: 24.1%;
    float: left;
    margin-right: 1.8%;
    a{
      .size(100%,550px);
      &:hover span{
        height: 550px;
        line-height: 550px;
      }
    }
  }
  .two-third{
    width: 74.1%;
    float: left;
    .row{
      margin-bottom: 20px;
      overflow: hidden;
    }
    a{
      float: left;
      width: 32.55%;
      &:first-child{margin-right: 2.45%}
      &.large{width: 65%}
    }
  }
}

// About project
.about-project{
  .title{
    .fw(56px,100);
    color: #fff;
    text-align: center;
    margin-bottom: 40px;
  }
}
.project-wrapper{
  padding: 65px 15px 165px;
  margin-bottom: 80px;
  background: @hover url('images/pattern.png') repeat-x -200px -15px;
}
.project-info{
  .bs;
  max-width: 595px;
  width: 95%;
  padding: 50px 5% 15px;
  background: #fff;
  margin: 0 auto;
  .hidden{display: none}
  p{
    .fl(18px,30px);
    letter-spacing: -.1px;
    margin-bottom: 35px;
    &.center{text-align: center}
  }
}
.show-project{
  .anim;
  font-size: 20px;
  color: @hover;
  font-style: normal;
  cursor: pointer;
  border-bottom: 1px solid;
  &:hover{color: lighten(@hover,20%)}
}

// Owner block
.owner{
  padding-bottom: 70px;
  text-align: center;
  .title{
    .fw(56px,100);
    margin-bottom: 35px;
  }
  img{
    margin-bottom: 35px;
    max-width: 100%;
  }
  .description{
    .fl(18px,30px);
    margin-bottom: 35px;
  }
}

// Footer
footer{
  .bs;
  background: url('images/bg/footer.jpg') no-repeat top center;
  min-height: 325px;
  padding-top: 65px;
  color: #fff;
  .container{overflow: hidden}
}
.copyright{
  width: 22%;
  min-width: 160px;
  float: left;
  font-size: 14px;
  margin-top: 10px;
}
.bottom-links{
  .fl(16px,34px);
  float: left;
  width: 30%;
  min-width: 220px;
  a{
    color: #fff;
    &:hover{color: @hover}
  }
}
.bottom-contacts{
  width: 18%;
  min-width: 170px;
  float: right;
  margin-top: 10px;
  p{
    font-size: 16px;
    margin-bottom: 5px;
    position: relative;
  }
  a{
    color: #fff;
    padding-left: 25px;
    position: relative;
    &:hover{color: @hover}
    &:before{
      .absLT;
      .anim;
      content: '';
    }
    &.phone{
      &:before{
        .icoIt(12px,13px,@icon,0,-104px);
        top: 5px;
      }
      &:hover:before{background-position: -15px -104px}
    }
    &.mail{
      &:before{
        .icoIt(13px,9px,@icon,0,-90px);
        top: 7px;
      }
      &:hover:before{background-position: -16px -90px}
    }
  }
}
.social-links{
  margin-top: 35px;
  li{
    float: left;
    margin-right: 10px;
  }
  a{
    .icoIt(25px,25px,@icon);
    .anim(.3s);
    &.vm{
      background-position: 0 0;
      &:hover{background-position: -28px 0}
    }
    &.fb{
      background-position: 0 -30px;
      &:hover{background-position: -28px -30px}
    }
    &.in{
      background-position: 0 -60px;
      &:hover{background-position: -28px -60px}
    }
  }
}
.web-studio{
  text-align: center;
  color: #adadad;
  font-size: 14px;
  margin-top: 40px;
  a{
    color: #adadad;
    border-bottom: 1px solid;
    &:hover{color: @hover}
  }
}
